<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.android.go.sopt.util.Constants" />

        <variable
            name="vm"
            type="org.android.go.sopt.ui.join.JoinViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="50dp"
        tools:context=".ui.join.JoinActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lo_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_join"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sign_title"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_signup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_id_title"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/tv_id_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_title" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:error = "@{vm.loginFormState.idError}"
                    app:errorEnabled="@{vm.loginFormState.idError != null }"
                    app:layout_constraintTop_toBottomOf="@+id/tv_id_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_id"
                        style="@style/EditText.base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text) -> vm.loginDataChanged()}"
                        android:hint="@string/etv_id"
                        android:imeOptions="actionNext"
                        android:maxLength="@{Constants.ID_COUNT_MAX}"
                        android:text="@={vm.id}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_pwd_title"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_pwd_title"
                    app:layout_constraintTop_toBottomOf="@+id/tf_id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_pwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vm.loginFormState.pwError != null }"
                    tools:error = "@{vm.loginFormState.pwError}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pwd_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_pwd"
                        style="@style/EditText.pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text) -> vm.loginDataChanged()}"
                        android:hint="@string/etv_pwd"
                        android:imeOptions="actionNext"
                        android:maxLength="@{Constants.PWD_COUNT_MAX}"
                        android:text="@={vm.pwd}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_pwd_check"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vm.loginFormState.pwCheckError != null }"
                    tools:error = "@{vm.loginFormState.pwCheckError}"
                    app:layout_constraintTop_toBottomOf="@+id/tf_pwd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_pwd_check"
                        style="@style/EditText.pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text) -> vm.loginDataChanged()}"
                        android:hint="@string/etv_pwd"
                        android:imeOptions="actionNext"
                        android:maxLength="@{Constants.PWD_COUNT_MAX}"
                        android:text="@={vm.pwdCheck}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_name_title"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tf_pwd_check" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_name"
                        style="@style/EditText.base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text) -> vm.loginDataChanged()}"
                        android:hint="@string/etv_name"
                        android:imeOptions="actionNext"
                        android:text="@={vm.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_specialty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tf_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_specialty"
                        style="@style/EditText.base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text) -> vm.loginDataChanged()}"
                        android:hint="@string/etv_specialty"
                        android:imeOptions="actionDone"
                        android:text="@={vm.specialty}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:enabled="@{vm.loginFormState.dataValid}"
            android:text="@string/btn_sign"
            android:textColor="@color/white"
            onThrottleClick="@{()->vm.signUp()}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>