<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.android.go.sopt.util.Constants" />

        <variable
            name="vm"
            type="org.android.go.sopt.ui.join.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="50dp"
        tools:context=".ui.join.JoinActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lo_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_join"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_intro_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.sign_Intro_Msg}"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sign_title"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_signup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_intro_msg" />

                <TextView
                    android:id="@+id/tv_id_title"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/tv_id_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_title" />

                <EditText
                    android:id="@+id/etv_id"
                    style="@style/edit.base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etv_id"
                    android:imeOptions="actionNext"
                    android:maxLength="@{Constants.ID_COUNT_MAX}"
                    android:text="@{vm.id}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_id_title" />

                <TextView
                    android:id="@+id/tv_pwd_title"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_pwd_title"
                    app:layout_constraintTop_toBottomOf="@+id/etv_id" />

                <EditText
                    android:id="@+id/etv_pwd"
                    style="@style/edit.pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etv_pwd"
                    android:imeOptions="actionNext"
                    android:maxLength="@{Constants.PWD_COUNT_MAX}"
                    android:text="@{vm.pwd}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pwd_title" />

                <EditText
                    android:id="@+id/etv_pwd_check"
                    style="@style/edit.pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etv_pwd"
                    android:imeOptions="actionNext"
                    android:maxLength="@{Constants.PWD_COUNT_MAX}"
                    android:text="@{vm.pwdCheck}"
                    app:layout_constraintTop_toBottomOf="@+id/etv_pwd" />

                <TextView
                    android:id="@+id/tv_name_title"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/etv_pwd_check" />

                <EditText
                    android:id="@+id/etv_name"
                    style="@style/edit.base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etv_name"
                    android:imeOptions="actionNext"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_title" />

                <TextView
                    android:id="@+id/tv_specialty_title"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_specialty"
                    app:layout_constraintTop_toBottomOf="@+id/etv_name" />

                <EditText
                    android:id="@+id/etv_specialty"
                    style="@style/edit.base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etv_specialty"
                    android:imeOptions="actionDone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_specialty_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:enabled="false"
            android:text="@string/btn_sign"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>